if @success
  if @group
    page.replace_html :activity_stream_container, :partial => 'groups/activity_stream'
    page << "$j('#group_post').jqmHide();"
    page << "$j('.add-spinner').hide();"
  else
    page.insert_html(:top, "notebook-items", :partial => "#{@item.class.to_s.tableize}/listitem", :object => @item)
    if @from_bookmarklet
      page << "new Effect.BlindUp('add-link-bookmarklet');"
    else
      page << "NotebookForm.hideAllForms();"
    end
  end
else
  page.alert("All fields marked with an * are required.")
  if @group
    page << "$j('.add-spinner').hide();"
  end
end