xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title   "Open Congress : #{@title}"
  xml.link    "rel" => "self", "href" => url_for(:only_path => false, :controller => 'comments/atom', :action => @object_type, :id => @object.id)
  xml.updated(@comments.first.created_at.strftime("%Y-%m-%dT%H:%M:%SZ")) if @comments.any?
  xml.author  { xml.name "opencongress.org" }
  xml.id      "tag:opencongress.org,2007:/#{@object_type}/comments/#{@object.id}"

  @comments.each do |c|
    xml.entry do
      name = c.user ? h(c.user.login) : 'Anonymous'
      xml.title   "New comment by #{name}"
      link = {:only_path, c.commentable_link}
      xml.link    "rel" => "alternate", "href" => url_for(link)
      xml.updated(c.created_at.strftime("%Y-%m-%dT%H:%M:%SZ"))
      xml.id      c.atom_id
      xml.author  { xml.name name }
      xml.content "type" => "html" do
        xml.text! c.comment
      end
    end
  end
end
